mkdir target
copy ..\..\lib\*.* target\

mkdir target\classes
javac -cp ../../lib/jni4net.j-0.8.6.0.jar -d target/classes java\Program.java java\src\system\componentmodel\Component.java java\src\system\drawing\Point.java java\src\system\drawing\Size.java java\src\system\drawing\SizeF.java java\src\system\windows\forms\Application.java java\src\system\windows\forms\AutoScaleMode.java java\src\system\windows\forms\Button.java java\src\system\windows\forms\ContainerControl.java java\src\system\windows\forms\Control.java java\src\system\windows\forms\Form.java java\src\system\windows\forms\layout\ArrangedElementCollection.java java\src\system\windows\forms\ScrollableControl.java java\TestForm.java java\src\system\EventHandler.java java\src\system\EventArgs.java java\src\system\windows\forms\Message.java

Csc.exe /reference:..\..\lib\jni4net.n-0.8.6.0.dll /warn:0 /out:target\winforms.dll /target:library csharp\system\componentmodel\Component.generated.cs csharp\system\drawing\Point.generated.cs csharp\system\drawing\Size.generated.cs csharp\system\drawing\SizeF.generated.cs csharp\system\EventArgs.generated.cs csharp\system\EventHandler.generated.cs csharp\system\windows\forms\Application.generated.cs csharp\system\windows\forms\AutoScaleMode.generated.cs csharp\system\windows\forms\Button.generated.cs csharp\system\windows\forms\ContainerControl.generated.cs csharp\system\windows\forms\Control.generated.cs csharp\system\windows\forms\Form.generated.cs csharp\system\windows\forms\layout\ArrangedElementCollection.generated.cs csharp\system\windows\forms\Message.generated.cs csharp\system\windows\forms\ScrollableControl.generated.cs